<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_700"
        android:padding="10dp">

        <ImageView
            android:id="@+id/group_record_iv_back"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:onClick="onClick"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:text="New Group"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/group_save_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/blue_700"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <EditText
        android:id="@+id/group_title_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:hint="Enter group title"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/group_description_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:hint="Enter group description"
        android:importantForAutofill="no"
        android:inputType="text" />

<!--    <EditText-->
<!--        android:id="@+id/group_category_et"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:hint="Enter group Category"-->
<!--        android:importantForAutofill="no"-->
<!--        android:inputType="text" />-->


    <!--    <TextView-->
<!--        android:id="@+id/group_category_tv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="Category"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20sp" />-->

<!--    <GridView-->
<!--        android:id="@+id/group_frag_record_gv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="130dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:background="@color/white"-->
<!--        android:numColumns="4"-->
<!--        android:paddingTop="5dp"-->
<!--        android:paddingBottom="8dp" />-->

    <View
        android:id="@+id/group_view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="@color/grey_7D7D7D" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group members:"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/group_btn_member_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/baseline_add_40"
        android:text="Add participants"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@color/blue_700" />

    <ListView
        android:id="@+id/group_add_member_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:scrollbars="none"
        android:background="@color/white"
        android:layout_marginBottom="20dp" />

</LinearLayout>
